<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="og:description" content="Front-end Web Developer.">
    <!-- <meta property="og:image"
        content="https://res.cloudinary.com/dmnxl9udz/image/upload/v1657419857/portfolio/display_m3qxda.png"> -->
    <meta name="keywords"
        content="Nar Alcantara, Nar Portfolio, naralcantara001, naralcantara01, https://naralcantara001.github.io/">
    <meta name="author" content="Nar Alcantara">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./logo.jpeg">
    <!-- theme color -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-nav-button-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-wev-app-status-bar-style" content="black-translucent">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <!-- Typewriter animation -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <title>Nar Alcantara</title>
</head>

<body>
    
    <!-- pre loader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- arrow up -->
    <div id="arrowUp">&#8593</div>

    <!-- header nav -->
    <header>
        <div class="main-nav">
            <p class="logo">Nar</p>
            <nav>
                <ul class="nav-links">
                    <li><a class="links" href="#home">Home</a></li>
                    <li><a class="links" href="#about">About</a></li>
                    <li><a class="links" href="#skills">Skills</a></li>
                    <li><a class="links" href="#projects">Project</a></li>
                    <li><a class="links" href="#contact">Contact</a></li>
                </ul>
                <!-- mobile view nav -->
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>

    </header>
    <!-- home -->
    <canvas class="background"></canvas>
    <section id="home">
        <!-- <img class="myPhoto" src="dp11.png" alt="icon"> -->
        <div class="name">
            <h1 class="myName reveal">
                <p style="font-size: 20px; display: inline;"></p>Hi, I am  Nar Alcantara
            </h1>
            <p class="profession reveal" >a Front-end Developer</p>

            <div class="location reveal">
                <i id="fabs1" class="fa-solid fa-location-dot"></i>
                <p class="location-info">Imus, Cavite</p>
            </div>
            <div class="email reveal">
                <i id="fabs1" class="fa-solid fa-at"></i>
                <p class="email-info">naralcantara001@gmail.com</p>
            </div>

            <div class="social reveal">
                <a href="https://github.com/naralcantara001" target="_blank"> <i id="fabs"
                        class=" fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/naralcantara001/" target="_blank"><i id="fabs"
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=naralcantara001@gmail.com" target="_blank"><i
                        id="fabs" class="fab fa-google"></i></a>
                <a href="https://codepen.io/naralcantara001" target="_blank"><i id="fabs"
                        class="fa-brands fa-codepen"></i></a>
            </div>
            <!-- <a href="narcy-alcantara-cv.pdf" download>
                <button class="cv reveal">
                    </i>download CV<i class="fas fa-chevron-down arrow-down"></i>
                </button>
            </a> -->
            <a href="#about" >
                <button class="cv reveal">
                    </i>What I do<i class="fas fa-chevron-down arrow-down"></i>
                </button>
            </a>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <h3 class="title">What I do</h3>
        <div class="about-container">
            <!--  -->
            <div class="i-do reveal">
                <i class="fa-solid fa-code"></i>
                <p class="i-do-title">Responsive</p>
                <p class="i-do-sub-title">• Optimizing UI responsiveness and performance for web and mobile view.</p>
            </div>

            <!--  -->
            <div class="i-do reveal">
                <i class="fa-regular fa-file-code"></i>
                <p class="i-do-title">UI</p>
                <p class="i-do-sub-title">• Creates web pages from scratch.</p>
                <p class="i-do-sub-title">• Translate mockups and concepts into actual working products taking into UX/UI</p>

            </div>
            <!--  -->

            <!--  -->
            <!-- <div class="i-do reveal">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p class="i-do-title">Exploring</p>
                <p class="i-do-sub-title">Exploring for a job that fit with my skills, knowledge, and interest.</p>
            </div> -->
            <!--  -->
            <div class="i-do reveal">
                <i class="fa-solid fa-brain"></i>
                <p class="i-do-title">Continuous Learning</p>
                <p class="i-do-sub-title">• Learning new skills and knowledge on an on-going basis.</p>
            </div>
        </div>
    </section>

    <!-- skill ver 3 round-->
    <section id="skills">
        <h3 class="title">Tools and Technologies</h3>
        <div class="grid">
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=html" />
                <p>HTML5</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=css" />
                <p>CSS3</p>
            </div>
             <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=javascript" />
                <p>JAVASCRIPT</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=react" />
                <p>REACTJS</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=nextjs" />
                <p>NEXTJS</p>
            </div>
           
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=react" />
                <p>REACTNATIVE</p>
            </div>
            
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=figma" />
                <p>FIGMA</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=tailwind&theme=dark" />
                <p>tailwind</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=sass" />
                <p>SASS</p>
            </div>
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=bootstrap" />
                <p>BOOTSTRAP5</p>
            </div>
            <!--  -->
            <!--  -->

            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=github" />
                <p>GITHUB</p>
            </div>
            
            <!--  -->
            <!--  -->
            <!--  -->
            <!--  -->
            <div class="skill-container reveal">
                <img src="https://skillicons.dev/icons?i=vscode" />
                <p>vscode</p>
            </div>

        </div>

    </section>
    <!-- skill end -->

    <!-- projects -->
    <section id="projects">
        <h3 class="title">Projects</h3>
        <div class="project-container">
            <div class="item reveal">
                <img width="100px" src="bpict.png" alt="image">
                <h5 class="project-title">BPI Century Tokyo Rental Corporation</h5>
                <p class="project-sub">Front-end dev (Kyna Technologies)</p>
                <p class="project-description">Responsible for implementing website design from scratch or with an existing projects
                    responsiveness of web and mobile view, reusable components, uses react/javascript library, usestate hook.
                </p>
                <p class="project-description tools">NextJS • TailwindCSS • JavaScript • Figma</p>
                <div class="project-button">
                    <!-- <a href="#" target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a> -->
                    <a href="https://www.bpict.com.ph/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website <span style="font-size: 10px; font-weight: 300;">(other pages is underdevelopment)</span> </button></a>
                </div>
            </div>
            
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="trackrr.png" alt="image">
                <h5 class="project-title">Trackrr</h5>
                <p class="project-sub">Front-end dev (Kyna Technologies)</p>
                <p class="project-description">Responsible for implementing website design from scratch or with an existing projects
                    responsiveness of web and mobile view, reusable components, uses react/javascript library, usestate hook.
                </p>
                <p class="project-description tools">NextJS • TailwindCSS • JavaScript • Bootstrap5 • Figma</p>
                <div class="project-button">
                    <!-- <a href="#" target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a> -->
                    <a href="#" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website <span style="font-size: 10px; font-weight: 300;">(other pages is underdevelopment)</span></button></a>
                    
                </div>
            </div>

            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="pmha.png" alt="image">
                <h5 class="project-title">Philippine Mental Health Association, Inc.</h5>
                <p class="project-sub">Front-end dev (Kyna Technologies)</p>
                <p class="project-description">Responsible for fixing frontend UI and responsive view, QA Tester: Web testing, DMS testing, bugs, error, email notification, forms, copies web links, frontend UI.
                    Encoding users data using spreadsheet.
                </p>
                <p class="project-description tools">NextJS • TailwindCSS</p>
                <div class="project-button">
                    <!-- <a href="#" target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a> -->
                    <a href="https://www.pmha.org.ph/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>

        </div>




        <!-- old projects -->

        <h3 style="margin-top: 50px;" class="title">Old Projects</h3>
        <div class="project-container">
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="display.png" alt="image">
                <h5 class="project-title">Nar's Portfolio</h5>
                <p class="project-sub">Personal page</p>
                <p class="project-description tools">HTML • CSS • JavaScript • SASS</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/naralcantara001.github.io"
                                    target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://naralcantara001.github.io/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="bulletinboard.png" alt="image">
                <h5 class="project-title">Bulletin Board</h5>
                <p class="project-sub">Personal project</p>
                <p class="project-description tools">ReactJS • ReactRouter • CRUD • LocalStorage • SASS</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/bulletin-board"
                                    target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://naralcantara001.github.io/bulletin-board" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i>  view website </button></a>
                </div>
            </div>
            
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="memegenerator.png" alt="image">
                <h5 class="project-title">Meme Generator</h5>
                <p class="project-sub">Project course by Scrimba 💜</p>
                <p class="project-description tools">ReactJS • SASS • API</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/meme-generator"
                                    target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://naralcantara001.github.io/meme-generator/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="airbnbclone.png" alt="image">
                <h5 class="project-title">Airbnb Clone</h5>
                <p class="project-sub">Project course by Scrimba 💜</p>
                <p class="project-description tools">ReactJS • SASS • StaticWeb</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/airbnb-clone"
                                    target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://naralcantara001.github.io/airbnb-clone/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="moviephoto.png" alt="image">
                <h5 class="project-title">Movie Time API</h5>
                <p class="project-sub">Personal project</p>
                <p class="project-description tools">HTML • CSS • JavaScript • API </p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/movietime-web.github.io" target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://movietime-web.github.io/" target="_blank">
                        <button class="view-website"><i class="fas fa-eye"></i> view website</button>
                    </a>
                </div>
            </div>
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="lenofurniture.png" alt="image">
                <h5 class="project-title">Leno Furniture</h5>
                <p class="project-sub">Personal project</p>
                <p class="project-description tools">HTML • CSS • JavaScript</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/lenofurniture-web.github.io" target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://lenofurniture-web.github.io/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>
            <!-- 1 -->
            <div class="item reveal">
                <img width="100px" src="brgyphoto.png" alt="image">
                <h5 class="project-title">Barangay Toclong 1B Web</h5>
                <p class="project-sub">Main Programmer - Intern</p>
                <p class="project-description tools">HTML • CSS • JavaScript</p>
                <div class="project-button">
                    <a href="https://github.com/naralcantara001/barangaytoclong1b-web.github.io"
                                    target="_blank">
                    <button class="source-code"><i class="fab fa-github"></i> source code</button></a>
                    <a href="https://barangaytoclong1b-web.github.io/" target="_blank">
                    <button class="view-website"><i class="fas fa-eye"></i> view website</button></a>
                </div>
            </div>


        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <p class="quote"><b>" Choose a job you love and
            you will never <br>
            have to work a day in your life. "</b><br>
            — Confucius
        </p>
        <div class="business">
            <footer>
                <p font-family="monospace">NARCY ALCANTARA © 2022</p>
            </footer>
            <div>
                <a href="https://github.com/naralcantara001" target="_blank"> <i id="faabs"
                        class=" fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/naralcantara001/" target="_blank"><i id="faabs"
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=naralcantara001@gmail.com" target="_blank"><i
                        id="faabs" class="fab fa-google"></i></a>
                <a href="https://codepen.io/naralcantara001" target="_blank" rel="noopener noreferrer"><i id="faabs"
                        class="fa-brands fa-codepen"></i></a>
        </div>
    </section>

</body>

</html>